using Gtk 4.0;
using Adw 1;


template $GarnishWindow: Adw.ApplicationWindow {
  title : _("Garnish");
  width-request: 360;
  height-request: 200;
  default-width: 640;
  default-height: 480;

  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      split_view.collapsed: true;
    }
  }
  content: Adw.ToolbarView {
  [top]
  Adw.HeaderBar {
  [end]
   MenuButton {
     primary: true;
     icon-name : "open-menu-symbolic";
     tooltip-text: _("Main Menu");
     menu-model: primary_menu;
   }
}
  content: Adw.NavigationSplitView split_view {
    sidebar: Adw.NavigationPage {
      title: _("Sidebar");
      tag: "sidebar";

      child: Adw.ToolbarView {

        content: Adw.StatusPage {
          title: _("Recipes");
          description: _("You can navigate between cuisines and different recipes from here");



          Adw.Clamp {
    maximum-size: 360;

    Box {
      orientation: vertical;
      spacing: 0;

      Button make_newc{
        label : _("Create new Cuisine drop down");
        }

      ScrolledWindow scrolled_window {
        margin-top: 30;
        height-request: 20000;
        has-frame: true;

        Box menu {
         orientation : vertical;
         spacing : 8;
        }
      }


    }
  }

        };
      };
    };

    content: Adw.NavigationPage {
  child: Adw.ToolbarView {

    content: Stack content_stack {
      transition-type: crossfade;

      Box main_content {
        orientation: vertical;
        spacing: 12;

        Box {
          hexpand: true;
          css-classes : ["tall_box"];
          spacing: 12;

          Label {
            label: "Recipe-1";
            hexpand: true;
            halign: center;
          }
        }
        Box{ //Wrapping the ingredients box in another box as if we halign the parent container to the start (main_content) - the Recipe-1 Box also strictly stays to the left which we want to avoid
        halign : start;
        Box{
        vexpand: true;
        css-classes : ["ingredients"];
        spacing:12;
        Label {
           label: "Ingredients";
           hexpand: true;
           valign: start;
           halign: center;
           }
        }
        Box {
        vexpand: true;
        css-classes : ["Process"];
        spacing:12;
        Label{
        label: "Process";
        hexpand:true;
        valign:start;
        halign:center;
        }
        }
        Box{
        vexpand: true;
        css-classes : ["Tips"];
        spacing:12;
        Label{
        label: "Tips";
        hexpand:true;
        valign:start;
        halign:center;
        }
        }
}
}

      Adw.StatusPage empty_state {
        title: _("No Recipes");
        description: _("Add your first recipe to get started");
      }
    };
  };
};
};
};
}


menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Garnish");
      action: "app.about";
    }
  }
}