using Gtk 4.0;
using Adw 1;

template $GarnishWindow: Adw.ApplicationWindow {
  title : _("Garnish");
  width-request: 360;
  height-request: 200;
  default-width: 640;
  default-height: 480;

  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      split_view.collapsed: true;
    }
  }
  content: Adw.ToolbarView {
  [top]
  Adw.HeaderBar {
  [end]
   MenuButton {
     primary: true;
     icon-name : "open-menu-symbolic";
     tooltip-text: _("Main Menu");
     menu-model: primary_menu;
   }
}
  content: Adw.NavigationSplitView split_view {
    sidebar: Adw.NavigationPage {
      title: _("Sidebar");
      tag: "sidebar";

      child: Adw.ToolbarView {

        content: Adw.StatusPage {
          title: _("Recipes");
          description: _("You can navigate between cuisines and different recipes from here");

          Adw.Clamp {
    maximum-size: 360;

    Box {
      orientation: vertical;
      spacing: 0;

      ScrolledWindow {
        margin-top: 50;
        height-request: 40000;
        has-frame: true;

        child: ListView list_view {
          factory: SignalListItemFactory item_factory {};

          header-factory: SignalListItemFactory header_factory {};
        };
      }


    }
  }

        };
      };
    };

    content: Adw.NavigationPage {
      title: _("Content");
      tag: "content";

      child: Adw.ToolbarView {

        content: Adw.StatusPage {
          title: _("Content");


        };
      };
    };
  };
};
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Garnish");
      action: "app.about";
    }
  }
}